{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RepoAssasins": "Data Source=GERBOT\\ASSASINS13;Initial Catalog=REPOSITORY_DEV;User ID=sa;Password=assasins13;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "UserDashLoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=fekon-repository-v2-dashboard;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FekonConMySql": "server=localhost;database=fekonrepository;user=root;"
  },
  "DefaultItemPerPage": "25",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UploadPath": "E:\\Bck",
  "FileMonitoringNextRun": "1",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  }
}